{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++: aktif örneği GDB ile çalıştır",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/app",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "C++: aktif main.cpp dosyasını derle",
      "setupCommands": [
        {
          "description": "GDB için okunabilir STL görünümü",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

